/* #################################################### Team Leader Css Start  */
#about-us ul {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
#about-us ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
#about-us ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
#about-us ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
#about-us ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
#about-us ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
#about-us ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
#about-us ul li .title,
#about-us ul li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}
#about-us ul li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 1rem;
}
#about-us ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
#about-us ul li .title::before,
#about-us ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
#about-us ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

#about-us ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 630px) {
  #about-us ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  #about-us ul::before {
    grid-column: 2;
  }

  #about-us ul li:nth-child(odd) {
    grid-column: 1;
  }
  #about-us ul li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  #about-us ul li:nth-child(2) {
    grid-row: 2/4;
  }

  #about-us ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  #about-us ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  #about-us ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
  #about-us ul li .title {
    margin-bottom: 3rem !important;
  }
}

.credits {
  margin-top: 1rem;
  text-align: right;
}
.credits a {
  color: var(--color);
}

/* #################################################### Team Leader Css end  */

/* #################################################### Activity Css start  */

/* @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");
body {
  font: 100% "Lato", sans-serif;
  font-weight: 300;
  height: 100%;
  background-color: #4d4545;
} */
/* .blue-bg {
  background-color: #4d4545;
  color: #ed8d8d;
  height: 100%;
} */
.circle {
  font-weight: bold;
  padding: 15px 20px;
  border-radius: 50%;
  background-color: var(--accent-color);
  color: white;
  max-height: 50px;
  z-index: 2;
}
.how-it-works.row {
  display: flex;
}
.how-it-works.row .col-2 {
  display: inline-flex;
  align-self: stretch;
  align-items: center;
  justify-content: center;
}
.how-it-works.row .col-2::after {
  content: "";
  position: absolute;
  border-left: 3px solid var(--accent-color);
  z-index: 1;
}
/* .how-it-works.row .col-2.bottom::after {
  height: 50%;
  left: 50%;
  top: 50%;
} */
/* .how-it-works.row .col-2.full::after {
  height: 100%;
  left: calc(50% - 3px);
} */
/* .how-it-works.row .col-2.top::after {
  height: 50%;
  left: 50%;
  top: 0;
} */
.timeline div {
  padding: 0;
  height: 40px;
}
.timeline hr {
  border-top: 3px solid #393939;
  margin: 0;
  top: 17px;
  position: relative;
}
.timeline .col-2 {
  display: flex;
  overflow: hidden;
}
.timeline .corner {
  border: 3px solid var(--accent-color);
  width: 100%;
  position: relative;
  border-radius: 15px;
}
.timeline .top-right {
  left: 50%;
  top: -50%;
}
.timeline .left-bottom {
  left: -50%;
  top: calc(50% - 3px);
}
.timeline .top-left {
  left: -50%;
  top: -50%;
}
.timeline .right-bottom {
  left: 50%;
  top: calc(50% - 3px);
}
